<!DOCTYPE html>
<html >
<head>
    <title>Zen | Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/Pictures/logo.jpg" type="img/svg">
    <link rel="stylesheet" href="/1.Header-Footer/style.css">
    <script src="/Chat-Bot/bot.js"></script>
<style>
        body {
            margin: 0;
            background: #3886e6;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            border-radius: 18px;
            width: 1100px;
            height: 750px;
            margin-top: 50px;
            background: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .rlogo {
            margin-bottom: 10px;
            text-align: center;
        }

        .rlogo img {
            border: none;
            max-width: 100%; 
            height: auto; 
            max-height: 150px;
        }

        .left-panel, .right-panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            width: 50%;
        }

        .left-panel {
            background: white;
            text-align: center;
        }

        .left-panel h1, .right-panel h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .left-panel p {
            margin-bottom: 50px;
            color: #555;
        }

        .input-container {
            position: relative;
            margin-bottom: 10px;
        }

        .input-container i {
            position: absolute;
            left: 38px;
            top: 12px;
            font-size: 15px;
            color: #6e6a6a;
        }

        .input-container input {
            width: 80%; 
            padding: 10px 10px 10px 35px; 
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #000;
            outline: none;
            background: transparent;
        }

        .input-container input:focus {
            border-bottom: 2px solid #3591e1;
        }

        .social-btn {
            margin-top: 50px;
            width: 110px;
            height: 50px;
            border-radius: 50%;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .social-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .fb {
            color: white;
            background-color: #3b5998;
        }

        .google {
            color: white;
            background-color: #db4437;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
        }

        input {
            margin-bottom: 15px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            outline: none;
        }

        input:focus {
            border-color:  #f9a825;
        }

        button {
            padding: 12px;
            font-size: 15px;
            background:  #2899db;
            border: none;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: #23b6eb;
            transform: scale(1.05);
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            width: 98%;
            align-items: center; 
            margin-top: 10px;
        }

        .forgot-password {
            font-size: 14px;
            color:#45abeb;
            text-decoration: none;
            padding-left: 12px;
        }

        .forgot-password:hover {
            color:#51b2ef;
            text-decoration: underline;
        }

        .right-panel a {
            text-decoration: none;
            color: inherit;
        }

        .right-panel {
            background-image: url('/Pictures/Zextra/login.jpg');
            background-size: cover; 
            background-position: center; 
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            height: 100%;
            padding: 20px; 
            text-align: center;
        }

        .right-panel h2 {
            color: #023353d3;
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .right-panel button {
            background-color: #42b6f0;
            color: white;
            margin-bottom: 80px;
            font-weight: bold;
            padding: 12px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .right-panel button:hover {
            background-color: #43a5f0;
            color:white; 
            transform: scale(1.05);
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: 20px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 1px 40px;
            font-size: 15px;
            text-decoration: none;
            color: #333;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background 0.3s, transform 0.2s;
            font-weight: bold;
        }

        .social-btn img {
            width: 20px;
            height: 20px;
        }

        .social-btn.google {
            border-color: #db4437;
        }

        .social-btn.facebook {
            border-color: #3b5998;
        }

        .social-btn:hover {
            transform: scale(1.05);
            background: #f9f9f9;
        }
</style>
</head>
<body>

 <!-- Header -->
 <header class="transparent-header">
    <div class="header-container">
        <a href="01.home.html"> 
        <div class="hlogo">
        <img src="/Pictures/logo.jpg" type="img/svg" alt="Company Logo">
        </div>
        <p id="pp">Zen Store</p></a>  
        <div class="nav-links">
        <a href="/01.home.html">Home</a>
        <div class="product-dropdown">
            <a href="#">Product</a>
            <ul class="product-menu">
                <li><a href="/02.men.html">Men</a></li>
                <li><a href="/02.women.html">Women</a></li>
                <li><a href="/02.sports.html">Sports</a></li>
            </ul>
        </div>
        <a href="/03.cart.html">Cart</a>
        </div>
        <div class="navsym">
            <div class="profile-dropdown">
                <a href="/08.profile.html"><i class="fas fa-user"></i></a>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container">

        <div class="left-panel">
            <div class="rlogo">
                <img src="/SVG/02.rlogo.svg" alt="Logo">
            </div>
            <h1>Welcome back to Zen</h1>
            <p>Enter your credentials to continue</p>
            <form >
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
                <div class="login-options">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </form>
            <div class="social-buttons">
                <a href="https://accounts.google.com/o/oauth2/v2/auth" class="social-btn google">
                    <img src="/Pictures/Socials/glogo.png" alt="Google" />Google</a>
                <a href="https://www.facebook.com/v12.0/dialog/oauth" class="social-btn facebook">
                    <img src="/Pictures/Socials/fblogo.png" alt="Facebook" />Facebook</a>
            </div>
        </div>
        <div class="right-panel">
            <h2>New to Zen?</h2>
            <a href="/06.signup.html"><button>Sign Up</button></a>
        </div>
    </div>
    
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> <!-- Pre Loader -->

    <script>
        (function () {
          if (
            !window.chatbase ||
            window.chatbase("getState") !== "initialized"
          ) {
            window.chatbase = (...arguments) => {
              if (!window.chatbase.q) {
                window.chatbase.q = [];
              }
              window.chatbase.q.push(arguments);
            };
      
            window.chatbase = new Proxy(window.chatbase, {
              get(target, prop) {
                if (prop === "q") {
                  return target.q;
                }
                return (...args) => target(prop, ...args);
              },
            });
          }
      
          const onLoad = function () {
            const script = document.createElement("script");
            script.src = "https://www.chatbase.co/embed.min.js";
            script.id = "unEJS8Y20W90Uwi1uxa9v";
            script.domain = "www.chatbase.co";
            document.body.appendChild(script);
          };
      
          if (document.readyState === "complete") {
            onLoad();
          } else {
            window.addEventListener("load", onLoad);
          }
        })();
    
        
        document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");
        const emailInput = document.querySelector("input[type='email']");
        const passwordInput = document.querySelector("input[type='password']");

        // Create an error message element
        const errorMessage = document.createElement("p");
        errorMessage.style.color = "red";
        errorMessage.style.fontSize = "14px";
        errorMessage.style.marginTop = "5px";
        errorMessage.style.display = "none"; // Initially hidden
        passwordInput.parentNode.appendChild(errorMessage); // Insert below password input

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const enteredEmail = emailInput.value.trim();
            const enteredPassword = passwordInput.value.trim();

            const storedEmail = localStorage.getItem("userEmail");
            const storedPassword = localStorage.getItem("userPassword");

            console.log("Entered Email:", enteredEmail);
            console.log("Stored Email:", storedEmail);
            console.log("Entered Password:", enteredPassword);
            console.log("Stored Password:", storedPassword);

            if (enteredEmail === storedEmail && enteredPassword === storedPassword) {
                errorMessage.style.display = "none"; // Hide error message
                window.location.href = "07.checkout.html"; // Redirect to home page
            } else {
                errorMessage.textContent = "Invalid email or password.";
                errorMessage.style.display = "block"; // Show error message
            }
        });
    });
      </script>
      
</body>
</html>